{
  "name": "facebook ext",
  "version": "1.0",
  "description": "uongsuadaubung",
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "util.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["util.js","background.js"],
    "persistent": true
  },
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "page_action": {
    "default_icon": "icons/16.png",
    "default_popup": "popup.html",
    "default_title": "usdb"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*"

  ]
}